# Database configuration
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/post-scheduler?retryWrites=true&w=majority&appName=Cluster0"

# Server configuration
SERVER='localhost:8000'
SESSION_SECRET='<your_session_secret>'

# OAuth credentials for Google Drive
GOOGLE_DRIVE_CLIENT_ID='<your_google_drive_client_id>'
GOOGLE_DRIVE_CLIENT_SECRET='<your_google_drive_client_secret>'
GOOGLE_DRIVE_REDIRECT_URI='<your_google_drive_redirect_uri>'
GOOGLE_DRIVE_FOLDER_ID='<your_google_drive_folder_id>'

# OAuth credentials for LinkedIn
LINKEDIN_CLIENT_ID='<your_linkedin_client_id>'
LINKEDIN_CLIENT_SECRET='<your_linkedin_client_secret>'
LINKEDIN_REDIRECT_URI='<your_linkedin_redirect_uri>'

# OAuth credentials for Twitter
TWITTER_API_KEY='<your_twitter_api_key>'
TWITTER_API_SECRET_KEY='<your_twitter_api_secret_key>'
TWITTER_ACCESS_TOKEN='<your_twitter_access_token>'
TWITTER_ACCESS_TOKEN_SECRET='<your_twitter_access_token_secret>'
TWITTER_CLIENT_ID='<your_twitter_client_id>'
TWITTER_CLIENT_SECRET='<your_twitter_client_secret>'
TWITTER_BEARER_TOKEN='<your_twitter_bearer_token>'

# API key for Gemini
GEMINI_API_KEY='<your_gemini_api_key>'

# Redirect URI for application
REDIRECT_URI='<your_redirect_uri>'
